spring.application.name=backend
# Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD}
#JWT
jwt.secret=3nk2j5n31m3k2nkj32b4h31nl4k2l34n1j3b4jk23n4l12b34l13n4jk2bt3kjv
#MySQL
spring.datasource.url=${MYSQL_HOST}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#MongoDb
spring.data.mongodb.uri=${MONGO_URL}
# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#AWS S3
spring.cloud.aws.credentials.bucket=${S3_BUCKET}
spring.cloud.aws.credentials.accessKey=${S3_ACCESS_KEY}
spring.cloud.aws.credentials.secretKey=${S3_SECRET_KEY}
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ourmenuv2@gmail.com
spring.mail.password=hbwvjxagirowbksn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
mail.auth-code-expiration-millis=5 * 60 * 1000
# KaKao API
kakao.APIKey=${KAKAO_API_KEY}
# KaKao OAUTH API
spring.security.oauth2.client.registration.kakao.client_id=${CLIENT_ID}
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/oauth/kakao/login
spring.security.oauth2.client.registration.kakao.client-authentication-method=none
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope= account_email
spring.security.oauth2.client.registration.kakao.client-secret=${CLIENT_SECRET}
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id
